{
  "name": "sqhtml",
  "version": "2.0.0",
  "description": "Base to start projects in HTML, simply and quickly",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esutoraiki/sqHTML.git"
  },
  "keywords": [
    "html",
    "base",
    "quickly",
    "simply",
    "initial"
  ],
  "author": "John Sánchez Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esutoraiki/sqHTML/issues"
  },
  "homepage": "https://github.com/esutoraiki/sqHTML#readme",
  "dependencies": {
    "excolor": "1.0.2",
    "nodemon": "2.0.22",
    "sass": "1.63.4",
    "sisass": "1.1.21"
  }
}
